#todosPage {
  font-family: sans-serif;
  background-color: #737373;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .title {
    color: #fff;
  }

  .todolist {
    border-radius: 20px;
    overflow: hidden;
    width: 90%;
    margin: 2em 0;
  }

  .todo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(128, 217, 252);
    padding: 1em;

    &:nth-child(odd) {
      background-color: #bfedff;
    }

    p {
      margin: 0;
      text-decoration: italic
    }
  }

  .todo--completed {
    text-decoration: line-through;
  }

  .todo__cross {
    background-color: red;
    color: #fff;
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
